:host{
  display: block;
  width: 100%;
  min-height: 600px;
  text-align: center;
  background-color: #CCCCCC;
}
button{
  width: 800px;
  height: 50px;
}
.back{
  height: 600px;
  width: 800px;
  position: absolute;
}


